<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <title>Task</title>
</head>

<body>
    <header>
        <section class="header-title-section">
            <article class="header-title-article">
                <h1>PROJECT MANAGEMENT SYSTEM</h1>
            </article>
        </section>
    </header>

    <main>

        <div class="task-container">

            <section class="task-form-section">

                <article class="task-title-article">
                    <h2 class="h2-title">Task</h2>
                </article>

                <article class="task-form-article">

                    <form action="" method="post">

                        <article class="task-form-title">
                            <input type="text" name="" id="" placeholder="Title">
                        </article>

                        <article class="task-form-project">
                            <label for="project">Project</label>
                            <select name="Project" id="project">
                                <option value="">Test1</option>
                                <option value="">Test2</option>
                                <option value="">Test3</option>
                                <option value="">Test4</option>
                            </select>
                        </article>

                        <article class="task-form-board">
                            <label for="board">Board</label>
                            <select name="" id="board">
                                <option value="">Test1</option>
                                <option value="">Test2</option>
                                <option value="">Test3</option>
                                <option value="">Test4</option>
                            </select>
                        </article>

                        <article class="task-form-type">
                            <input type="text" name="" id="" placeholder="Type">
                        </article>

                        <article class="task-form-status">
                            <label for="status">Status</label>
                            <select name="" id="status">
                                <option value="">New</option>
                                <option value="">Old</option>
                                <option value="">Pre-Old</option>
                            </select>
                        </article>

                        <article class="task-form-description">

                            <article class="form-description-title">
                                <h1>255 characters are allowed</h1>
                            </article>

                            <textarea name="" id="" cols="30" rows="4"></textarea>
                        </article>

                        <article class="task-form-priority">
                            <label for="priority">Priority</label>
                            <select name="" id="priority">
                                <option value="">Low</option>
                                <option value="">High</option>
                                <option value="">Middle</option>
                            </select>
                        </article>

                        <article class="task-form-assignedto">
                            <label for="assignedto">Assigned to</label>
                            <select name="" id="assignedto">
                                <option value="">Ali</option>
                                <option value="">Zinal</option>
                                <option value="">mustafa</option>
                            </select>
                        </article>

                        <article class="task-form-story-point">
                            <input type="number" name="" id="" placeholder="Story point">
                        </article>

                        <article class="task-form-submit-btn">
                            <input type="submit" value="Create">
                        </article>

                    </form>


                </article>

            </section>

        </div>

    </main>

    <footer></footer>

</body>

</html>